package local:ts-utils;

interface ts-utils-impl {
  variant static-import-usage {
    named(list<string>),
    star,
  }
  record static-import {
    source: string,
    usage: static-import-usage,
  }
  // In JS these look like {"tag":"named","val":"some_string"}
  variant module-export {
    named(string),
    star(string),
  }
  record compiled-module {
    has-dynamic-import: bool,
    static-imports: list<static-import>,
    exports: list<module-export>,
    code: string,
  }


  strip-types: func(script: string) -> result<string, string>;
  compile-module: func(script: string) -> result<compiled-module, string>;
  strip-types-and-compile-module: func(script: string) -> result<compiled-module, string>;
}

world ts-utils {
  export ts-utils-impl;
}
