package local:ts-utils;

interface ts-utils-impl {
  record compiled-module {
    has-dynamic-import: bool,
    static-imports: list<string>,
    code: string,
    named-exports: list<string>,
    star-exports: list<string>
  }

  strip-types-only: func(script: string) -> result<string, string>;
  compile-module-only: func(script: string) -> result<compiled-module, string>;
  strip-types-and-compile-module: func(script: string) -> result<compiled-module, string>;
}

world ts-utils {
  export ts-utils-impl;
}
